WPFTest/BasicControlSample/MainWindow.xaml

<Window x:Class="BasicControlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicControlSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ListBox1"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Persons}"/>
        <TextBlock Grid.Row="2" Text="ComboBox1"/>
        <ComboBox
            Grid.Row="3"
            VerticalAlignment="Top"
            ItemsSource="{Binding Persons}"/>
        <!-- DisplayMemberPath 추가 -->
        <TextBlock Grid.Column="1" Text="ListBox2"/>
        <ListBox Grid.Column="1" Grid.Row="1" 
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding Persons}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="ComboBox2"/>
        <ComboBox Grid.Column="1" Grid.Row="3"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Person}"/>
        <TextBlock Grid.Column="2" Text="ListBox3"/>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Right"
                   Text="{Binding SelectedListItem.Name}"/>
        <ListBox Grid.Column="2" Grid.Row="1"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="ComboBox3"/>
        <TextBlock Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Right"
                   Text="{Binding SelectedComboItem.Name}"/>
        <ComboBox Grid.Column="2" Grid.Row="3"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding SelectedComboItem, Mode=TwoWay}"/>
        <!-- SelectedItem 과 ViewModel 연동 -->
        <TextBlock Grid.Column="3" Text="ListBox4"/>
        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                Command="{Binding DeleteListItemCommand}"
                Content="Delete ListItem"/>
        <ListBox Grid.Column="3" Grid.Row="1"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding SelectedListItem2, Mode=TwoWay}"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="ComboBox3"/>
        <Button Grid.Column="3" Grid.Row="2"
                HorizontalAlignment="Right"
                Command="{Binding DeleteComboItemCommand}"
                Content="Delete ComboItem"/>
        <ComboBox Grid.Column="3" Grid.Row="3"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding SelectedComboItem2, Mode=TwoWay}"/>
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Content="Show Next Window" 
            Command="{Binding ShowNextWindowCommand}"/>
    </Grid>
</Window>
