MVVMApplication/MVVMApplication.Controls/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMApplication.Controls"
    xmlns:converters="clr-namespace:MVVMApplication.Controls.Converters">
    <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>

    <Style TargetType="{x:Type local:AmountKoreanControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AmountKoreanControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PART_KOREANDisplay"/>
                            <TextBox Grid.Row="1" x:Name="PART_Amount"
                                     InputScope="Number"
                                     TextAlignment="Right"
                                     Padding="2"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>