WPFTest/IValueConverterSample/MainWindow.xaml

<Window x:Class="IValueConverterSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:IValueConverterSample.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <cvt:BooleanToVisibliityConverter x:Key="BooleanToVisibilityConverter"/>
            <cvt:StringForamtConverter x:Key="StringFormatConverter"/>
            <cvt:MultiValueConverter x:Key="MultiValueConverter"/>
            <cvt:FileSizeToFormatConverter x:Key="FileSizeToFormatconverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="tgl" Content="CLICK"/>
            <TextBlock Text="Hello" Visibility="{Binding ElementName=tgl, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="slider2" Width="300" Minimum="0" Maximum="100"/>
            <TextBlock Text="{Binding ElementName=slider2, Path=Value, Converter={StaticResource StringFormatConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="chk1" Content="Checked"/>
            <TextBox x:Name="txt" MinWidth="200"/>
            <Button Content="SUBMIT">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding ElementName="chk1" Path="IsChecked"/>
                        <Binding ElementName="txt" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
            <TextBlock Grid.Column="1" Text="{Binding Length, Converter={StaticResource FileSizeToFormatConverter}}"/>
        </Grid>
    </StackPanel>
</Window>
